{
  "name": "uwe-rw",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource/inter": "^5.1.0",
    "@fontsource/jersey-25": "^5.1.0",
    "@fontsource/space-grotesk": "^5.1.0",
    "@tailwindcss/vite": "^4.1.16",
    "astro": "^6.1.0",
    "gsap": "^3.12.5",
    "lenis": "^1.1.0",
    "sharp": "^0.34.5",
    "split-type": "^0.3.4",
    "tailwindcss": "^4.1.16",
    "tslib": "^2.8.0",
    "typescript": "^5.9.3"
  }
}
